********************************************************************************
                    BULLETIN DE NOTES
********************************************************************************
Nom       Moyenne    C1    C2    C3    C4    C5    C6
ASSIN     09,65     10,00 07,25 06,75 13,00 11,00 09,50
BONOT     12,18     11,50 13,00 16,00 10,00 12,00 10,00
HOMALY    13,82     10,00 11,00 15,50 18,00 14,50 10,00
INGALE    10,71     15,00 09,00 08,75 14,00 06,50 10,00
INNIC     10,71     15,00 09,00 08,75 14,00 06,50 10,00
MANTORT   14,47     10,00 11,00 18,75 17,75 12,50 11,00
OCHAN     06,22     04,50 06,50 03,25 06,50 09,25 08,75

Classe:   11,11     10,86 09,54 11,11 13,32 10,32 09,89
********************************************************************************
C1 => COEF: 1,0 LABEL: SYSTEME D INFORMATION
C2 => COEF: 1,0 LABEL: PROGRAMMATION VBA
C3 => COEF: 2,0 LABEL: SQL
C4 => COEF: 2,0 LABEL: SCHEMA RELATIONNEL
C5 => COEF: 1,0 LABEL: RESEAUX INFORMATIQUES
C6 => COEF: 1,5 LABEL: MODELISATION
********************************************************************************
NOMBRE D'ELEVES =>   7
NOMBRE DE COURS =>   6
NOMBRE DE NOTES =>  42
********************************************************************************
                     Fin de rapport
********************************************************************************
